sonar.projectKey=lila
sonar.projectName=lila
sonar.projectVersion=1
sonar.modules=app, evalCache,tree,notify,video,study,learn,relation,importer,bookmark,oauth,perfStat,chat,simul,puzzle,security,quote,activity,plan,irwin,lobby,tournament,setup,insight,explorer,message,qa,user,game,tv,blog,search,teamSearch,coach,forum,push,streamer,common,pref,forumSearch,team,analyse,studySearch,fishnet,memo,shutup,history,site,db,api,evaluation,bot,report,slack,gameSearch,playban,challenge,relay,practice,coordinate,i18n,timeline,pool,event,hub,round,mod,socket
sonar.scoverage.reportPath=target/scala-2.11/scoverage-data/scoverage.coverage.xml

app.sonar.projectName=App
app.sonar.sources=app
app.sonar.binaries=target/classes
app.sonar.projectBaseDir=.

evalCache.sonar.projectName=Evalcache
evalCache.sonar.sources=src/main
evalCache.sonar.binaries=target/classes
evalCache.sonar.projectBaseDir=modules/evalCache

tree.sonar.projectName=Tree
tree.sonar.sources=src/main
tree.sonar.binaries=target/classes
tree.sonar.projectBaseDir=modules/tree

notify.sonar.projectName=Notify
notify.sonar.sources=src/main
notify.sonar.binaries=target/classes
notify.sonar.projectBaseDir=modules/notify

video.sonar.projectName=Video
video.sonar.sources=src/main
video.sonar.binaries=target/classes
video.sonar.projectBaseDir=modules/video

study.sonar.projectName=Study
study.sonar.sources=src/main
study.sonar.binaries=target/classes
study.sonar.projectBaseDir=modules/study

learn.sonar.projectName=Learn
learn.sonar.sources=src/main
learn.sonar.binaries=target/classes
learn.sonar.projectBaseDir=modules/learn

relation.sonar.projectName=Relation
relation.sonar.sources=src/main
relation.sonar.binaries=target/classes
relation.sonar.projectBaseDir=modules/relation

importer.sonar.projectName=Importer
importer.sonar.sources=src/main
importer.sonar.binaries=target/classes
importer.sonar.projectBaseDir=modules/importer

bookmark.sonar.projectName=Bookmark
bookmark.sonar.sources=src/main
bookmark.sonar.binaries=target/classes
bookmark.sonar.projectBaseDir=modules/bookmark

oauth.sonar.projectName=Oauth
oauth.sonar.sources=src/main
oauth.sonar.binaries=target/classes
oauth.sonar.projectBaseDir=modules/oauth

perfStat.sonar.projectName=Perfstat
perfStat.sonar.sources=src/main
perfStat.sonar.binaries=target/classes
perfStat.sonar.projectBaseDir=modules/perfStat

chat.sonar.projectName=Chat
chat.sonar.sources=src/main
chat.sonar.binaries=target/classes
chat.sonar.projectBaseDir=modules/chat

simul.sonar.projectName=Simul
simul.sonar.sources=src/main
simul.sonar.binaries=target/classes
simul.sonar.projectBaseDir=modules/simul

puzzle.sonar.projectName=Puzzle
puzzle.sonar.sources=src/main
puzzle.sonar.binaries=target/classes
puzzle.sonar.projectBaseDir=modules/puzzle

security.sonar.projectName=Security
security.sonar.sources=src/main
security.sonar.binaries=target/classes
security.sonar.projectBaseDir=modules/security

quote.sonar.projectName=Quote
quote.sonar.sources=src/main
quote.sonar.binaries=target/classes
quote.sonar.projectBaseDir=modules/quote

activity.sonar.projectName=Activity
activity.sonar.sources=src/main
activity.sonar.binaries=target/classes
activity.sonar.projectBaseDir=modules/activity

plan.sonar.projectName=Plan
plan.sonar.sources=src/main
plan.sonar.binaries=target/classes
plan.sonar.projectBaseDir=modules/plan

irwin.sonar.projectName=Irwin
irwin.sonar.sources=src/main
irwin.sonar.binaries=target/classes
irwin.sonar.projectBaseDir=modules/irwin

lobby.sonar.projectName=Lobby
lobby.sonar.sources=src/main
lobby.sonar.binaries=target/classes
lobby.sonar.projectBaseDir=modules/lobby

tournament.sonar.projectName=Tournament
tournament.sonar.sources=src/main
tournament.sonar.binaries=target/classes
tournament.sonar.projectBaseDir=modules/tournament

setup.sonar.projectName=Setup
setup.sonar.sources=src/main
setup.sonar.binaries=target/classes
setup.sonar.projectBaseDir=modules/setup

insight.sonar.projectName=Insight
insight.sonar.sources=src/main
insight.sonar.binaries=target/classes
insight.sonar.projectBaseDir=modules/insight

explorer.sonar.projectName=Explorer
explorer.sonar.sources=src/main
explorer.sonar.binaries=target/classes
explorer.sonar.projectBaseDir=modules/explorer

message.sonar.projectName=Message
message.sonar.sources=src/main
message.sonar.binaries=target/classes
message.sonar.projectBaseDir=modules/message

qa.sonar.projectName=Qa
qa.sonar.sources=src/main
qa.sonar.binaries=target/classes
qa.sonar.projectBaseDir=modules/qa

user.sonar.projectName=User
user.sonar.sources=src/main
user.sonar.binaries=target/classes
user.sonar.projectBaseDir=modules/user

game.sonar.projectName=Game
game.sonar.sources=src/main
game.sonar.binaries=target/classes
game.sonar.projectBaseDir=modules/game

tv.sonar.projectName=Tv
tv.sonar.sources=src/main
tv.sonar.binaries=target/classes
tv.sonar.projectBaseDir=modules/tv

blog.sonar.projectName=Blog
blog.sonar.sources=src/main
blog.sonar.binaries=target/classes
blog.sonar.projectBaseDir=modules/blog

search.sonar.projectName=Search
search.sonar.sources=src/main
search.sonar.binaries=target/classes
search.sonar.projectBaseDir=modules/search

teamSearch.sonar.projectName=Teamsearch
teamSearch.sonar.sources=src/main
teamSearch.sonar.binaries=target/classes
teamSearch.sonar.projectBaseDir=modules/teamSearch

coach.sonar.projectName=Coach
coach.sonar.sources=src/main
coach.sonar.binaries=target/classes
coach.sonar.projectBaseDir=modules/coach

forum.sonar.projectName=Forum
forum.sonar.sources=src/main
forum.sonar.binaries=target/classes
forum.sonar.projectBaseDir=modules/forum

push.sonar.projectName=Push
push.sonar.sources=src/main
push.sonar.binaries=target/classes
push.sonar.projectBaseDir=modules/push

streamer.sonar.projectName=Streamer
streamer.sonar.sources=src/main
streamer.sonar.binaries=target/classes
streamer.sonar.projectBaseDir=modules/streamer

common.sonar.projectName=Common
common.sonar.sources=src/main
common.sonar.binaries=target/classes
common.sonar.projectBaseDir=modules/common

pref.sonar.projectName=Pref
pref.sonar.sources=src/main
pref.sonar.binaries=target/classes
pref.sonar.projectBaseDir=modules/pref

forumSearch.sonar.projectName=Forumsearch
forumSearch.sonar.sources=src/main
forumSearch.sonar.binaries=target/classes
forumSearch.sonar.projectBaseDir=modules/forumSearch

team.sonar.projectName=Team
team.sonar.sources=src/main
team.sonar.binaries=target/classes
team.sonar.projectBaseDir=modules/team

analyse.sonar.projectName=Analyse
analyse.sonar.sources=src/main
analyse.sonar.binaries=target/classes
analyse.sonar.projectBaseDir=modules/analyse

studySearch.sonar.projectName=Studysearch
studySearch.sonar.sources=src/main
studySearch.sonar.binaries=target/classes
studySearch.sonar.projectBaseDir=modules/studySearch

fishnet.sonar.projectName=Fishnet
fishnet.sonar.sources=src/main
fishnet.sonar.binaries=target/classes
fishnet.sonar.projectBaseDir=modules/fishnet

memo.sonar.projectName=Memo
memo.sonar.sources=src/main
memo.sonar.binaries=target/classes
memo.sonar.projectBaseDir=modules/memo

shutup.sonar.projectName=Shutup
shutup.sonar.sources=src/main
shutup.sonar.binaries=target/classes
shutup.sonar.projectBaseDir=modules/shutup

history.sonar.projectName=History
history.sonar.sources=src/main
history.sonar.binaries=target/classes
history.sonar.projectBaseDir=modules/history

site.sonar.projectName=Site
site.sonar.sources=src/main
site.sonar.binaries=target/classes
site.sonar.projectBaseDir=modules/site

db.sonar.projectName=Db
db.sonar.sources=src/main
db.sonar.binaries=target/classes
db.sonar.projectBaseDir=modules/db

api.sonar.projectName=Api
api.sonar.sources=src/main
api.sonar.binaries=target/classes
api.sonar.projectBaseDir=modules/api

evaluation.sonar.projectName=Evaluation
evaluation.sonar.sources=src/main
evaluation.sonar.binaries=target/classes
evaluation.sonar.projectBaseDir=modules/evaluation

bot.sonar.projectName=Bot
bot.sonar.sources=src/main
bot.sonar.binaries=target/classes
bot.sonar.projectBaseDir=modules/bot

report.sonar.projectName=Report
report.sonar.sources=src/main
report.sonar.binaries=target/classes
report.sonar.projectBaseDir=modules/report

slack.sonar.projectName=Slack
slack.sonar.sources=src/main
slack.sonar.binaries=target/classes
slack.sonar.projectBaseDir=modules/slack

gameSearch.sonar.projectName=Gamesearch
gameSearch.sonar.sources=src/main
gameSearch.sonar.binaries=target/classes
gameSearch.sonar.projectBaseDir=modules/gameSearch

playban.sonar.projectName=Playban
playban.sonar.sources=src/main
playban.sonar.binaries=target/classes
playban.sonar.projectBaseDir=modules/playban

challenge.sonar.projectName=Challenge
challenge.sonar.sources=src/main
challenge.sonar.binaries=target/classes
challenge.sonar.projectBaseDir=modules/challenge

relay.sonar.projectName=Relay
relay.sonar.sources=src/main
relay.sonar.binaries=target/classes
relay.sonar.projectBaseDir=modules/relay

practice.sonar.projectName=Practice
practice.sonar.sources=src/main
practice.sonar.binaries=target/classes
practice.sonar.projectBaseDir=modules/practice

coordinate.sonar.projectName=Coordinate
coordinate.sonar.sources=src/main
coordinate.sonar.binaries=target/classes
coordinate.sonar.projectBaseDir=modules/coordinate

i18n.sonar.projectName=I18n
i18n.sonar.sources=src/main
i18n.sonar.binaries=target/classes
i18n.sonar.projectBaseDir=modules/i18n

timeline.sonar.projectName=Timeline
timeline.sonar.sources=src/main
timeline.sonar.binaries=target/classes
timeline.sonar.projectBaseDir=modules/timeline

pool.sonar.projectName=Pool
pool.sonar.sources=src/main
pool.sonar.binaries=target/classes
pool.sonar.projectBaseDir=modules/pool

event.sonar.projectName=Event
event.sonar.sources=src/main
event.sonar.binaries=target/classes
event.sonar.projectBaseDir=modules/event

hub.sonar.projectName=Hub
hub.sonar.sources=src/main
hub.sonar.binaries=target/classes
hub.sonar.projectBaseDir=modules/hub

round.sonar.projectName=Round
round.sonar.sources=src/main
round.sonar.binaries=target/classes
round.sonar.projectBaseDir=modules/round

mod.sonar.projectName=Mod
mod.sonar.sources=src/main
mod.sonar.binaries=target/classes
mod.sonar.projectBaseDir=modules/mod

socket.sonar.projectName=Socket
socket.sonar.sources=src/main
socket.sonar.binaries=target/classes
socket.sonar.projectBaseDir=modules/socket
